
================================================================
   SHARED HOSTING DEPLOYMENT GUIDE
   K.S.V.M. Education Centre - Laravel Project
================================================================

YEH FILE BATATI HAI KI GITHUB SE DOWNLOAD KARNE KE BAAD
SHARED HOSTING PAR KAISE DEPLOY KARO.

================================================================
SECTION 1: GITHUB SE DOWNLOAD KARNE KE BAAD
================================================================

STEP 1: PROJECT FOLDER STRUCTURE CHECK KARO
--------------------------------------------
Download ke baad yeh folders/files hone chahiye:

✓ app/
✓ bootstrap/
✓ config/
✓ database/
✓ public/
✓ resources/
✓ routes/
✓ storage/
✓ vendor/          (NAHI HOGA - composer install se aayega)
✓ .env.example     (HOGA)
✓ .env             (NAHI HOGA - manually banana hoga)
✓ composer.json
✓ package.json
✓ artisan

STEP 2: REQUIREMENTS CHECK KARO (SHARED HOSTING PAR)
-----------------------------------------------------
Hosting mein yeh hona chahiye:

✓ PHP 8.2 or higher
✓ MySQL 5.7 or higher
✓ Composer installed (ya SSH access ho)
✓ PHP Extensions:
  - BCMath
  - Ctype
  - Fileinfo
  - JSON
  - Mbstring
  - OpenSSL
  - PDO
  - PDO_MySQL
  - Tokenizer
  - XML
  - GD (image resize ke liye)

================================================================
SECTION 2: DEPLOYMENT STEPS (SHARED HOSTING)
================================================================

STEP 1: FILES UPLOAD KARO
--------------------------
Option A: Git se directly (agar SSH access hai)
  ssh username@yourserver.com
  cd public_html
  git clone https://github.com/your-username/your-repo.git
  cd your-repo

Option B: FTP/cPanel File Manager se
  - Saari files upload karo (vendor/ folder chhod do)
  - public_html/ mein upload karo

STEP 2: COMPOSER INSTALL KARO
------------------------------
Agar SSH access hai:
  cd /path/to/project
  composer install --optimize-autoloader --no-dev

Agar SSH nahi hai:
  - Local machine par vendor/ folder generate karo
  - Phir FTP se upload karo (slow hoga, 10-15 min lagega)

STEP 3: .env FILE BANAO
------------------------
.env.example ko copy karo:
  cp .env.example .env

Phir .env file edit karo:

--- DATABASE SETTINGS ---
DB_CONNECTION=mysql
DB_HOST=localhost          (ya hosting provider ka DB host)
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

--- APP SETTINGS ---
APP_NAME="K.S.V.M. Education Centre"
APP_ENV=production         (IMPORTANT: production rakhna)
APP_DEBUG=false            (IMPORTANT: false rakhna production mein)
APP_URL=https://yourdomain.com

--- MAIL SETTINGS ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com   (ya hosting ka SMTP)
MAIL_PORT=465
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

--- RAZORPAY SETTINGS (agar payment use karna hai) ---
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

--- SESSION/CACHE ---
SESSION_DRIVER=file        (ya database)
CACHE_STORE=file           (ya database)
QUEUE_CONNECTION=database

STEP 4: APP KEY GENERATE KARO
------------------------------
  php artisan key:generate

Yeh .env file mein APP_KEY set kar dega.

STEP 5: DATABASE MIGRATE KARO
------------------------------
  php artisan migrate --force

Yeh saari tables create kar dega.

STEP 6: STORAGE LINK BANAO
---------------------------
  php artisan storage:link

Yeh public/storage -> storage/app/public link banata hai.

STEP 7: PERMISSIONS SET KARO
-----------------------------
  chmod -R 755 storage
  chmod -R 755 bootstrap/cache

Ya cPanel File Manager se:
  - storage/ folder par right click -> Permissions -> 755
  - bootstrap/cache/ folder par right click -> Permissions -> 755

STEP 8: PUBLIC FOLDER SETUP (IMPORTANT!)
-----------------------------------------
Shared hosting mein public_html/ root hota hai.
Laravel ka public/ folder root hona chahiye.

Option A: Subdomain use karo
  - subdomain.yourdomain.com -> /path/to/project/public

Option B: .htaccess redirect (agar main domain use karna hai)
  public_html/ mein .htaccess banao:

  <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteRule ^(.*)$ public/$1 [L]
  </IfModule>

Option C: Files move karo (recommended)
  - public/ folder ke andar ki saari files public_html/ mein move karo
  - Baaki sab folders public_html ke bahar (ek level upar) rakho
  - public_html/index.php edit karo:
    
    Change:
      require __DIR__.'/../vendor/autoload.php';
      $app = require_once __DIR__.'/../bootstrap/app.php';
    
    To:
      require __DIR__.'/../../vendor/autoload.php';
      $app = require_once __DIR__.'/../../bootstrap/app.php';

STEP 9: CACHE OPTIMIZE KARO (PRODUCTION)
-----------------------------------------
  php artisan config:cache
  php artisan route:cache
  php artisan view:cache

STEP 10: TEST KARO
-------------------
Browser mein open karo: https://yourdomain.com

Agar error aaye:
  - Check .env file (DB credentials sahi hain?)
  - Check storage permissions (755 hai?)
  - Check error logs (storage/logs/laravel.log)

================================================================
SECTION 3: ADMIN USER BANAO
================================================================

OPTION A: Tinker se (agar SSH hai)
-----------------------------------
  php artisan tinker

  use App\Models\User;
  use Illuminate\Support\Facades\Hash;

  User::create([
      'name' => 'Admin',
      'email' => 'admin@example.com',
      'mobile' => '9876543210',
      'role' => 'SPA',
      'password' => Hash::make('password123'),
      'email_verified_at' => now()
  ]);

OPTION B: Database se directly (phpMyAdmin)
--------------------------------------------
  INSERT INTO users (name, email, mobile, role, password, email_verified_at, created_at, updated_at)
  VALUES (
    'Admin',
    'admin@example.com',
    '9876543210',
    'SPA',
    '$2y$12$abcdefghijklmnopqrstuvwxyz1234567890',  -- Use bcrypt hash
    NOW(),
    NOW(),
    NOW()
  );

Password hash generate karne ke liye:
  php artisan tinker
  echo Hash::make('your-password');

================================================================
SECTION 4: POST-DEPLOYMENT CHECKLIST
================================================================

✓ .env file sahi hai? (APP_ENV=production, APP_DEBUG=false)
✓ Database migrate ho gaya?
✓ Storage link ban gaya?
✓ Permissions sahi hain? (storage/ aur bootstrap/cache/)
✓ Admin user ban gaya? (role = SPA)
✓ Email test kiya? (SMTP settings sahi hain?)
✓ Payment test kiya? (agar use kar rahe ho)
✓ SSL certificate install hai? (https://)
✓ Cron jobs setup kiye? (agar scheduled tasks hain)

================================================================
SECTION 5: COMMON ISSUES & SOLUTIONS
================================================================

ISSUE 1: 500 Internal Server Error
-----------------------------------
SOLUTION:
  - Check storage/logs/laravel.log
  - Check .env file (sahi hai?)
  - Check permissions (755 hai?)
  - APP_DEBUG=true karke exact error dekho (phir false kar dena)

ISSUE 2: Database Connection Error
-----------------------------------
SOLUTION:
  - .env mein DB credentials check karo
  - Database exist karta hai?
  - User ko database access hai?
  - php artisan config:clear chala ke cache clear karo

ISSUE 3: Images Upload Nahi Ho Rahe
------------------------------------
SOLUTION:
  - storage/app/public/ folder permissions check karo (755)
  - php artisan storage:link chala ke link banao
  - .env mein FILESYSTEM_DISK=public set karo

ISSUE 4: CSS/JS Load Nahi Ho Raha
----------------------------------
SOLUTION:
  - public/ folder sahi path par hai?
  - .htaccess file sahi hai?
  - APP_URL .env mein sahi hai?
  - Browser cache clear karo

ISSUE 5: Admin Panel Access Nahi Ho Raha
-----------------------------------------
SOLUTION:
  - User ka role "SPA" hai? (database mein check karo)
  - Email verified hai? (email_verified_at NOT NULL)
  - Middleware sahi hai? (routes/web.php check karo)

ISSUE 6: Email Send Nahi Ho Rahe
---------------------------------
SOLUTION:
  - MAIL_* settings .env mein sahi hain?
  - Gmail use kar rahe ho? App Password use karo (2FA enable karo)
  - Hosting ka SMTP use karo (hosting provider se poocho)
  - php artisan config:clear chala ke cache clear karo

================================================================
SECTION 6: MAINTENANCE MODE
================================================================

Site ko temporarily down karne ke liye:
  php artisan down --message="Site under maintenance"

Site ko wapas up karne ke liye:
  php artisan up

================================================================
SECTION 7: BACKUP STRATEGY
================================================================

REGULAR BACKUPS LENA ZAROORI HAI:

1. DATABASE BACKUP (Daily)
   - cPanel -> phpMyAdmin -> Export
   - Ya command: mysqldump -u username -p database_name > backup.sql

2. FILES BACKUP (Weekly)
   - storage/app/ folder (uploaded files)
   - .env file
   - database/ folder (migrations)

3. AUTOMATED BACKUP (Recommended)
   - cPanel Backup feature use karo
   - Ya third-party backup service

================================================================
SECTION 8: PERFORMANCE OPTIMIZATION
================================================================

1. ENABLE OPCACHE (php.ini mein)
   opcache.enable=1
   opcache.memory_consumption=128
   opcache.max_accelerated_files=10000

2. CACHE EVERYTHING
   php artisan config:cache
   php artisan route:cache
   php artisan view:cache

3. OPTIMIZE COMPOSER
   composer install --optimize-autoloader --no-dev

4. USE CDN FOR ASSETS
   - CSS/JS files CDN par host karo
   - Images optimize karo (TinyPNG, ImageOptim)

5. ENABLE GZIP COMPRESSION (.htaccess mein)
   <IfModule mod_deflate.c>
     AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
   </IfModule>

================================================================
SECTION 9: SECURITY CHECKLIST
================================================================

✓ APP_DEBUG=false (production mein)
✓ APP_ENV=production
✓ .env file public access se protected hai
✓ storage/ folder public access se protected hai
✓ SSL certificate install hai (https://)
✓ Strong passwords use karo
✓ Regular backups lo
✓ Laravel version update rakho
✓ Composer packages update rakho
✓ File upload validation hai
✓ CSRF protection enabled hai (Laravel default)
✓ SQL injection protection hai (Eloquent ORM use karo)

================================================================
SECTION 10: CRON JOBS (AGAR SCHEDULED TASKS HAIN)
================================================================

Laravel scheduler use kar rahe ho toh cron job setup karo:

cPanel -> Cron Jobs -> Add New Cron Job

Command:
  cd /path/to/project && php artisan schedule:run >> /dev/null 2>&1

Frequency: Every Minute (* * * * *)

================================================================
SECTION 11: USEFUL COMMANDS REFERENCE
================================================================

CACHE CLEAR:
  php artisan cache:clear
  php artisan config:clear
  php artisan route:clear
  php artisan view:clear

OPTIMIZE:
  php artisan optimize
  php artisan config:cache
  php artisan route:cache
  php artisan view:cache

DATABASE:
  php artisan migrate
  php artisan migrate:fresh (DANGER: deletes all data)
  php artisan migrate:rollback
  php artisan db:seed

STORAGE:
  php artisan storage:link

QUEUE (agar use kar rahe ho):
  php artisan queue:work
  php artisan queue:restart

================================================================
SECTION 12: CONTACT & SUPPORT
================================================================

Agar koi issue aaye toh:

1. Error logs check karo: storage/logs/laravel.log
2. Browser console check karo (F12)
3. Network tab check karo (F12 -> Network)
4. Hosting support se contact karo
5. Laravel documentation padho: https://laravel.com/docs

================================================================
END OF DEPLOYMENT GUIDE
================================================================
Prepared by: Kiro AI Assistant
Project: K.S.V.M. Education Centre
Date: April 24, 2026
================================================================
